e:\documents\visual studio 2017\Projects\Lab14\Lab14\bin\Debug\Lab14.dll
e:\documents\visual studio 2017\Projects\Lab14\Lab14\bin\Debug\Lab14.pdb
e:\documents\visual studio 2017\Projects\Lab14\Lab14\bin\Debug\Lab14.Lab14.apk
e:\documents\visual studio 2017\Projects\Lab14\Lab14\bin\Debug\Lab14.Lab14-Signed.apk
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\Lab14.csprojResolveAssemblyReference.cache
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\Lab14.dll
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\Lab14.pdb
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\android\bin\Lab14.Lab14.apk
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\res\layout\main.xml
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\res\values\strings.xml
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\res\drawable\icon.png
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\res\drawable\xamarindiplomado.jpg
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\R.cs.flag
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\uploadflags.txt
e:\documents\visual studio 2017\Projects\Lab14\Lab14\bin\Debug\Lab14.dll.mdb
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\android\assets\Lab14.dll.mdb
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\res\layout-land\main.xml
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\res\layout-es-rmx-port\main.xml
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\res\drawable\xamarindiplomadoh.jpg
e:\documents\visual studio 2017\Projects\Lab14\Lab14\obj\Debug\res\drawable\xamarindiplomadom.jpg
e:\documents\visual studio 2017\Projects\Lab14\Lab14\bin\Debug\Microsoft.Azure.Mobile.Client.dll
e:\documents\visual studio 2017\Projects\Lab14\Lab14\bin\Debug\Newtonsoft.Json.dll
e:\documents\visual studio 2017\Projects\Lab14\Lab14\bin\Debug\SALLab14.dll
e:\documents\visual studio 2017\Projects\Lab14\Lab14\bin\Debug\Microsoft.Azure.Mobile.Client.xml
e:\documents\visual studio 2017\Projects\Lab14\Lab14\bin\Debug\Newtonsoft.Json.xml
