<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:id="@+id/textViewEvidenceTitle"
            android:layout_marginLeft="15.0dp"
            android:layout_height="30.5dp"
            android:layout_marginBottom="0.0dp"
            android:layout_weight="2" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEvidenceStatus"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="15.0dp"
            android:gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>