<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/EmailText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewEmail"
            android:layout_width="132.5dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginTop="17.5dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="12.0dp">
        <TextView
            android:text="@string/PasswordText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewPassword"
            android:layout_width="132.5dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginTop="17.5dp" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:text="@string/ValidateButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValidate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16.5dp" />
<!-- Property Change Conflict | id:@+id/editText1 | id=@+id/editTextEmail -->
</LinearLayout>