e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\Lab12.dll
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\Lab12.pdb
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\Lab12.Lab12.apk
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\Lab12.Lab12-Signed.apk
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\CustomAdapters.dll
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\Lab12.csprojResolveAssemblyReference.cache
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\Lab12.dll
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\Lab12.pdb
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\android\bin\Lab12.Lab12.apk
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\res\layout\listitem.xml
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\res\layout\main.xml
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\res\values\strings.xml
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\res\drawable\icon.png
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\R.cs.flag
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\uploadflags.txt
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\Lab12.dll.mdb
e:\documents\visual studio 2017\Projects\Lab12\Lab12\obj\Debug\android\assets\Lab12.dll.mdb
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\Lab12.dll.config
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\Newtonsoft.Json.dll
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\SALLab12.dll
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\System.Net.Http.Extensions.dll
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\System.Net.Http.Primitives.dll
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\Newtonsoft.Json.xml
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\System.Net.Http.Extensions.xml
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\System.Net.Http.Primitives.xml
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\Microsoft.Azure.Mobile.Client.dll
e:\documents\visual studio 2017\Projects\Lab12\Lab12\bin\Debug\Microsoft.Azure.Mobile.Client.xml
