e:\documents\visual studio 2017\Projects\Lab13\Lab13\bin\Debug\Lab13.dll
e:\documents\visual studio 2017\Projects\Lab13\Lab13\bin\Debug\Lab13.pdb
e:\documents\visual studio 2017\Projects\Lab13\Lab13\bin\Debug\Lab13.Lab13.apk
e:\documents\visual studio 2017\Projects\Lab13\Lab13\bin\Debug\Lab13.Lab13-Signed.apk
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\Lab13.dll
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\Lab13.pdb
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\android\bin\Lab13.Lab13.apk
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\res\layout\second.xml
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\res\layout\main.xml
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\res\values\strings.xml
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\res\drawable\icon.png
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\res\values\bools.xml
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\R.cs.flag
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\uploadflags.txt
e:\documents\visual studio 2017\Projects\Lab13\Lab13\bin\Debug\Lab13.dll.mdb
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\android\assets\Lab13.dll.mdb
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\Lab13.csprojResolveAssemblyReference.cache
e:\documents\visual studio 2017\Projects\Lab13\Lab13\bin\Debug\Microsoft.Azure.Mobile.Client.dll
e:\documents\visual studio 2017\Projects\Lab13\Lab13\bin\Debug\Newtonsoft.Json.dll
e:\documents\visual studio 2017\Projects\Lab13\Lab13\bin\Debug\SALLab13.dll
e:\documents\visual studio 2017\Projects\Lab13\Lab13\bin\Debug\Microsoft.Azure.Mobile.Client.xml
e:\documents\visual studio 2017\Projects\Lab13\Lab13\bin\Debug\Newtonsoft.Json.xml
e:\documents\visual studio 2017\Projects\Lab13\Lab13\obj\Debug\res\drawable\xamarin.png
