<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Full Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailFullName"
        android:gravity="right"
        android:layout_marginRight="15dp" />
    <TextView
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailTitle"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailStatus"
        android:gravity="center_horizontal" />
    <TextView
        android:text="@string/DescriptionText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailDescription"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webViewContent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewEvidence"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
</LinearLayout>